import torch
import torch.nn as nn

class MyLeNet5_2(nn.Module):
    def __init__(self):
        super(MyLeNet5_2, self).__init__()
        self.conv_layers = nn.Sequential(
            nn.Conv2d(1, 6, kernel_size=5, padding=2),
            nn.MaxPool2d(2),
            nn.ReLU(),
            nn.Conv2d(6, 16, kernel_size=5),
            nn.Dropout(),
            nn.MaxPool2d(2),
            nn.ReLU(),
            nn.Conv2d(16, 120, kernel_size=5)
        )
        self.fc_layers = nn.Sequential(
            nn.Linear(120, 84),
            nn.ReLU(),
            nn.Linear(84, 10)
        )
        def forward(self, x):
            x = self.conv_layers(x)
            x = x.view(-1, 120) # flatten
            x = self.fc_layers(x)
            return x
    
model = MyLeNet5_2()
print(model)